# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5
list_1 = [1, 2, 3, 4, 5]
k = 6

if k in list_1:
        print(k)       
elif k + 1 in list_1:
    print(k + 1)
elif k - 1 in list_1:
    print(k - 1)
