# Реализовать функцию  my_func(), которая принимает 3 позиционных аргумента,
# и возвращает сумму 2 наибольших из них. Попробуйте решить 2 способами: 
# использую функцию sort()

def my_func(*args):
    return sum(sorted(args, reverse=True)[:2])

print(my_func(4, 1, 2))