# Функция принимает на вход словарь с названием компании в качестве ключа и списком с доходами и расходами
# (3 - 10 чисел) в качестве значений. Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточна верните ложь.
def func(data):
    for value in data.values():
        if sum(value) < 0:
            return False
    return True

data = {'company_1': [70, 12, 25, -28, 10, 36],
        'company_2': [55, 10, -20, -10, -15, -15],
        'company_3': [40, 12, 21, -70, 11, 65]}

print(func(data))