# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
#цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n 
# и выводит на экран yes или no.
n = 578963
a = n // 1000
b = (n - (n // 1000 * 1000))

c = a % 10 + a // 10 % 10 + a // 100 % 10

e = b % 10 + b // 10 % 10 + b // 100 % 10
if c == e:
    print("yes")
else:
    print("no")