# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12

list_1 = [3, 1, 3, 4, 2, 4, 12]
list_2 = [4, 15, 43, 1, 15, 1]
new_list = []

for el in list_1:
    if el not in list_2:
        new_list.append(el)
print(new_list)

new_list_2 = [i for i in list_1 if i not in list_2]
print(new_list_2)

#или можно так: print(*[i for i in list_1 if i not in list_2]) * - распоковать, т.е. будет вывод без 
#[].
any_lst = list(map(int,input('Enter values separated by space: ').split()))
print(any_lst)
print(type(any_lst))