# Для чисел в проделах 20  до 240 найти числа, кратыне 20 или 21.
# Необходимо решить в 1 строку.
# Подсказка: использовать функцию range и lc

lst = []
for i in range(20,241):
    lst.append(i)

print(*[i for i in lst if i % 20 == 0 or i % 21 == 0 ])