#Дано натуральное число N и
#последовательность из N элементов.
#Требуется вывести эту последовательность в
#обратном порядке.
#Примечание. В программе запрещается
#объявлять массивы и использовать циклы
#(даже для ввода и вывода).
#Input: 2 -> 3 4
#Output: 4 3

def sequence(num, num_2):
    if num == 0:
        return
    else:
        print(num_2, end = ' ')
        return sequence(num - 1, num_2 - 1)

n = 8

n_1 = 16
n_2 = 17
n_3 = 18
n_4 = 19

n_5 = 20
n_6 = 21
n_7 = 22
n_8 = 23

sequence(n, n_8)
