#Последовательностью Фибоначчи называется
#последовательность чисел a0, a1, ..., an, ..., где a0
#= 0, a1
#= 1, ak
#= ak-1 + ak-2 (k > 1).
#Требуется найти N-е число Фибоначчи
#Input: 7
#Output: 21

def fibo(num):
    if num in (1, 2):
        return 1
    return fibo(num - 1) + fibo(num - 2)

your_num = int(input("Введите ваше число: "))
print(fibo(your_num))

n = 10

fibo_p, fibo_n = 0, 1

for _ in range(n):
    fibo_p, fibo_n = fibo_n, fibo_p + fibo_n

print(fibo_n)

#Работает функция так:

#Получает на вход номер числа в последовательности Фибоначчи, которое мы хотим найти.
#Далее смотрит на базовые случаи — первое или второе число последовательности. Тогда функция сразу возвращает единицу.
#Если номер числа Фибоначчи больше двух, алгоритм возвращает сумму двух предыдущих чисел последовательности — или значение этой же функции,
#но с меньшими аргументами. Это называется рекурсией.
#Функция будет вызывать сама себя, пока не встретится базовый случай. Тогда она передаст значение по цепочке вверх и рекурсия закончится.
